{
  "name": "slack_express",
  "version": "1.0.0",
  "description": "This is the api for the slack app that will deal with the interaction with the database.",
  "main": "server.js",
  "scripts": {
    "start": "./node_modules/.bin/babel ./server/src --out-dir ./server/lib && nodemon ./server/lib/bin/www.js | bunyan",
    "test": "./node_modules/.bin/babel ./server/src --out-dir ./server/lib && mocha --exit -c ./server/lib/tests/testApis.js | bunyan"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Cgunter1/Slack_Clone.git"
  },
  "keywords": [
    "MongoDB",
    "Express"
  ],
  "author": "Christopher Gunter",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Cgunter1/Slack_Clone/issues"
  },
  "homepage": "https://github.com/Cgunter1/Slack_Clone#readme",
  "dependencies": {
    "@babel/polyfill": "^7.0.0-rc.4",
    "bcrypt": "^3.0.0",
    "bluebird": "^3.5.2",
    "body-parser": "^1.18.3",
    "bunyan": "^1.8.12",
    "bunyan-rotating-file-stream": "^1.6.3",
    "deep-equal": "^1.0.1",
    "express": "^4.16.3",
    "helmet": "^3.13.0",
    "http": "0.0.0",
    "jsonwebtoken": "^8.3.0",
    "jsrsasign": "^8.0.12",
    "mongoose": "^5.13.15",
    "redis": "^2.8.0",
    "sha256": "^0.2.0",
    "uuid": "^3.3.2",
    "validator": "^10.7.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.0.0-rc.4",
    "@babel/core": "^7.0.0-rc.4",
    "@babel/preset-env": "^7.0.0-rc.4",
    "babel-eslint": "^9.0.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "chai": "^4.1.2",
    "chai-http": "^4.2.0",
    "eslint": "^5.4.0",
    "eslint-config-google": "^0.9.1",
    "mocha": "^5.2.0"
  }
}
